AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
AZURE_REDIRECT_URI=http://localhost:5000/auth/callback
POSTGRES_URL="postgresql://your-db-user:your-db-password@your-db-server.postgres.database.azure.com:5432/your-database-name?sslmode=require"
JWT_SECRET=your-random-secret-key
